{
  "name": "p2pchat-nuxt-sample",
  "version": "1.0.0",
  "description": "sample usage of p2pchat SDK on nuxt frameworks",
  "author": "Muhammad Hasan <hasan@sirus.dev>",
  "private": true,
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "generate": "nuxt-ts generate",
    "start": "nuxt-ts start",
    "lint": "eslint --ext .ts,.js,.vue .",
    "fix-lint": "eslint --fix .",
    "test": "jest"
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "^0.4.0",
    "@nuxtjs/pwa": "^3.0.0-0",
    "@sirusdev/p2pchat-browser-sdk": "0.0.7",
    "bluebird": "^3.7.2",
    "dotenv-defaults": "^1.1.1",
    "luxon": "^1.24.1",
    "nuxt": "^3.4.3",
    "uuid": "^8.1.0"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^0.6.0",
    "@nuxtjs/eslint-config-typescript": "^1.0.0",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@nuxtjs/vuetify": "^1.0.0",
    "@types/bluebird": "^3.5.32",
    "@types/faker": "^4.1.12",
    "@types/jest": "^25.2.3",
    "@types/luxon": "^1.24.0",
    "@types/uuid": "^8.0.0",
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.1.0",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "^3.1.2",
    "faker": "^4.1.0",
    "jest": "^24.1.0",
    "prettier": "^1.19.1",
    "ts-jest": "^25.0.0",
    "vue-jest": "^4.0.0-0",
    "vue-property-decorator": "^8.4.2",
    "vuex-class": "^0.3.2"
  }
}
